<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FormLibraryBas">
    <stylesheets>
        <URL value="@menu.css" />
    </stylesheets>
   <children>
      <Pane layoutX="-1.0" layoutY="-2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <JFXButton layoutX="451.0" layoutY="312.0" prefHeight="80.0" prefWidth="149.0" text="Cerrar Sesion" />
            <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="83.0" prefHeight="80.0" prefWidth="229.0" ripplerFill="#d03c3c" text="Ingresar Pedido" />
            <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="163.0" prefHeight="80.0" prefWidth="186.0" text="Ingresar Multa" />
            <Text layoutX="230.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu">
               <font>
                  <Font name="Times New Roman" size="60.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
