<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="239.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLLibraryBasController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="359.0" prefWidth="600.0">
         <children>
            <Text layoutX="177.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventario">
               <font>
                  <Font name="Times New Roman" size="60.0" />
               </font>
            </Text>
            <JFXComboBox focusColor="BLACK" labelFloat="true" layoutX="62.0" layoutY="175.0" prefHeight="25.0" prefWidth="169.0" promptText="Tipo" unFocusColor="BLACK" />
            <JFXTextField alignment="CENTER" focusColor="BLACK" labelFloat="true" layoutX="319.0" layoutY="122.0" prefHeight="25.0" prefWidth="222.0" promptText="Codigo" unFocusColor="BLACK" />
            <JFXTextField editable="false" focusColor="BLACK" labelFloat="true" layoutX="62.0" layoutY="122.0" prefHeight="25.0" prefWidth="169.0" promptText="Nombre del producto" unFocusColor="BLACK" />
            <JFXButton layoutX="319.0" layoutY="268.0" prefHeight="68.0" prefWidth="222.0" text="Cancelar" />
            <JFXButton layoutX="62.0" layoutY="268.0" prefHeight="69.0" prefWidth="214.0" text="Agregar Producto" />
         </children>
      </Pane>
   </children>
</AnchorPane>
