<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="513.0" prefWidth="750.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLLibraryBasController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="513.0" prefWidth="208.0" style="-fx-background-color: #009999;">
         <children>
            <Pane prefHeight="140.0" prefWidth="181.0" style="-fx-background-color: #006666;">
               <children>
                  <Text fontSmoothingType="LCD" layoutX="73.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LibraryBas">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="47.0" fitWidth="97.0" layoutX="14.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../multimedia/books.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="buttonInventario" mnemonicParsing="false" onAction="#handleClick" prefHeight="47.0" prefWidth="214.0" text="Inventario" />
            <Button fx:id="buttonUsuario" mnemonicParsing="false" onAction="#handleClick" prefHeight="47.0" prefWidth="213.0" text="Usuarios" />
            <Button fx:id="buttonPrestamo" mnemonicParsing="false" onAction="#handleClick" prefHeight="47.0" prefWidth="215.0" text="Prestamos" />
            <Button fx:id="buttonDevolucion" mnemonicParsing="false" onAction="#handleClick" prefHeight="47.0" prefWidth="216.0" text="Devoluciones" />
            <Button fx:id="buttonMulta" mnemonicParsing="false" onAction="#handleClick" prefHeight="47.0" prefWidth="215.0" text="Multas" />
         </children>
      </VBox>
      <ImageView fx:id="imageViewClose" fitHeight="16.0" fitWidth="101.0" layoutX="720.0" layoutY="14.0" onMouseClicked="#setOnMouseClickedImageViewClose" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../multimedia/close.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageViewMinimize" fitHeight="16.0" fitWidth="101.0" layoutX="689.0" layoutY="14.0" onMouseClicked="#setOnMouseClickedImageViewMinimize" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../multimedia/minimize.png" />
         </image>
      </ImageView>
      <StackPane layoutX="214.0" layoutY="155.0">
         <children>
            <GridPane fx:id="gridPaneMulta" style="-fx-background-color: white;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox prefHeight="26.0" prefWidth="256.0" promptText="Prestamos del usuario" GridPane.rowIndex="1" />
                  <Button fx:id="buttonMultar" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" stylesheets="@estilo2.css" text="Multar" GridPane.rowIndex="2" />
                  <Button fx:id="buttonPagarMulta" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" stylesheets="@estilo2.css" text="Pagar multa" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textIdUsuarioMulta" promptText="Ingrese ID" />
               </children>
            </GridPane>
            <GridPane fx:id="gridPaneDevolucion" style="-fx-background-color: white;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="textIdUsuarioDevolucion" promptText="Ingrese ID del usuario" />
                  <ComboBox prefHeight="26.0" prefWidth="257.0" promptText="Historial de prestamos" GridPane.rowIndex="1" />
                  <Button fx:id="buttonDevolver" mnemonicParsing="false" prefHeight="25.0" prefWidth="186.0" stylesheets="@estilo2.css" text="Devolver articulo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="gridPaneUsuario" style="-fx-background-color: white;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="imageViewFoto" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textNombreUsuario" promptText="Ingrese nombre " />
                  <TextField fx:id="textIdUsuario" promptText="Ingrese ID" GridPane.rowIndex="1" />
                  <ComboBox fx:id="comboBoxRol" prefHeight="26.0" prefWidth="267.0" promptText="Seleccione rol" GridPane.rowIndex="2" />
                  <Button fx:id="buttonAñadirUsuario" mnemonicParsing="false" onMouseClicked="#setOnMouseClickedbuttonAñadirUsuario" prefHeight="25.0" prefWidth="181.0" stylesheets="@estilo2.css" text="Añadir usuario" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="botonAgregarFoto" mnemonicParsing="false" onAction="#agregarFoto" prefHeight="25.0" prefWidth="166.0" stylesheets="@estilo2.css" text="Agregar Foto" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="gridPaneInventario" layoutX="215.0" layoutY="166.0" prefHeight="338.0" prefWidth="530.0" style="-fx-background-color: white;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="191.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="299.0" minHeight="10.0" prefHeight="283.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <TextField fx:id="textId" prefHeight="26.0" prefWidth="141.0" promptText="Ingrese ID" />
                        <TextField fx:id="textNombre" prefHeight="26.0" prefWidth="197.0" promptText="Ingrese nombre" />
                        <ComboBox fx:id="comboBoxTipo" prefHeight="26.0" prefWidth="178.0" promptText="Seleccione tipo " />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="buttonInsertarRecurso" mnemonicParsing="false" onAction="#setOnMouseClickedbuttonAñadirRecurso" prefHeight="25.0" prefWidth="246.0" stylesheets="@estilo2.css" text="Insertar recurso" />
                        <Button fx:id="buttonEliminarRecurso" mnemonicParsing="false" onAction="#setOnMouseClickedbuttonEliminarRecurso" prefHeight="25.0" prefWidth="249.0" stylesheets="@estilo2.css" text="Eliminar recurso" />
                     </children>
                  </HBox>
                  <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn prefWidth="116.0" text="ID" />
                      <TableColumn prefWidth="153.0" text="Tipo" />
                        <TableColumn prefWidth="335.0" text="Column X" />
                    </columns>
                  </TableView>
               </children>
            </GridPane>
            <GridPane fx:id="gridPanePrestamo" layoutX="215.0" style="-fx-background-color: white;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="buttonRealizarPrestamo" mnemonicParsing="false" prefHeight="25.0" prefWidth="194.0" stylesheets="@estilo2.css" text="Realizar prestamo" GridPane.rowIndex="2" />
                  <DatePicker fx:id="datePickerFechaPrestamo" promptText="Seleccione fecha" stylesheets="@estilo2.css" GridPane.columnIndex="1" />
                  <DatePicker fx:id="datePickerFechaLimite" promptText="seleccione fecha" stylesheets="@estilo2.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textCodigoUsuarioPrestamo" promptText="Ingrese codido de usuario" />
                  <TextField fx:id="textCodigoRecurso" prefHeight="26.0" prefWidth="190.0" promptText="Ingrese codigo de recurso" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </StackPane>
      <Pane fx:id="paneEstado" layoutX="208.0" layoutY="64.0" prefHeight="76.0" prefWidth="542.0" style="-fx-background-color: #009999;">
         <children>
            <Label fx:id="labelEstado" layoutX="14.0" layoutY="30.0" text="Inventario" />
         </children>
      </Pane>
   </children>
</AnchorPane>
