<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="327.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.FXMLLibraryBasController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <Pane layoutX="4.0" layoutY="3.0" prefHeight="349.0" prefWidth="594.0">
         <children>
            <JFXPasswordField layoutX="63.0" layoutY="188.0" promptText="Contraseña" />
            <JFXTextField layoutX="63.0" layoutY="109.0" promptText="Codigo Usuario" />
            <JFXComboBox layoutX="344.0" layoutY="109.0" prefHeight="31.0" prefWidth="202.0" promptText="Tipo Usuario" />
            <JFXComboBox layoutX="344.0" layoutY="182.0" prefHeight="31.0" prefWidth="202.0" promptText="Tipo Objeto" />
            <HBox layoutY="244.0" prefHeight="100.0" prefWidth="600.0">
               <children>
                  <JFXButton prefHeight="97.0" prefWidth="327.0" text="Guardar" />
                  <JFXButton prefHeight="101.0" prefWidth="283.0" text="Cancelar" />
               </children>
            </HBox>
            <Label layoutX="206.0" layoutY="14.0" prefHeight="65.0" prefWidth="188.0" text="Pedido">
               <font>
                  <Font name="Elephant" size="51.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
